# File Name: .env.example
# Author: Gwenaël Hubler, Stephane Fievez, Roman Lopes, Alexandre Kévin De Freitas Martins, Bouna Diallo
# Creation Date: 2023
# Description: Environment variables example file
# Copyright (c) 2023 Tux Inc.
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the 'Software'), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in
# all copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED 'AS IS', WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
# THE SOFTWARE.

NODE_ENV=dev

MICROSOFT_CLIENT_ID='##########################'
MICROSOFT_CLIENT_SECRET='##########################'
GOOGLE_CLIENT_ID='##########################'
GOOGLE_CLIENT_SECRET='##########################'
FACEBOOK_CLIENT_ID='##########################'
FACEBOOK_CLIENT_SECRET='##########################'
GH_CLIENT_ID='##########################'
GH_CLIENT_SECRET='##########################'
DISCORD_CLIENT_ID='##########################'
DISCORD_CLIENT_SECRET='##########################'

API_BASE_URL='http://localhost:3000'
API_AUTH_BASE_URL='http://localhost:3010'


# =================================
# ========= MICROSERVICES =========
# =================================

# Shared NestJS microservices transport layer
NATS_SERVER_URL='nats://tuxify-api-nats:4222'

# Shared Redis cache
REDIS_HOST='redis://tuxify-api-auth-cache:6379'

# ============= Mailer =============
# App
NESTSV_MAILER_ID='67a0a141-0dc8-4dfa-8db8-e739579072ee'
NESTSV_MAILER_NAME=mailer
NESTSV_MAILER_PORT=3001
NESTSV_MAILER_HOST=tuxify-api-mailer
NESTSV_MAILER_SMTP_HOST='##########################'
NESTSV_MAILER_SMTP_PORT=587
NESTSV_MAILER_SMTP_USER='##########################'
NESTSV_MAILER_FROM=noreply@tuxify.fr
NESTSV_MAILER_SMTP_PASSWORD='##########################'
# =================================

# ============= Auth ==============
# App
NESTSV_AUTH_ID='5261d0ba-6793-4525-b99a-431dce1c7fc1'
NESTSV_AUTH_NAME=auth
NESTSV_AUTH_PORT=3010
NESTSV_AUTH_DOMAIN='http://localhost:8080'
NESTSV_AUTH_URL='http://localhost:3010'
NESTSV_AUTH_HOST=tuxify-api-auth
NESTSV_AUTH_THROTTLE_TTL=60
NESTSV_AUTH_THROTTLE_LIMIT=20
# PostgreSQL
POSTGRES_TYPE=postgres
POSTGRES_HOST=tuxify-api-auth-db
POSTGRES_PORT=5432
POSTGRES_PASSWORD='##########################'
POSTGRES_USER=tuxify
POSTGRES_DB=tuxify
# JWT
JWT_ACCESS_TIME=600
JWT_CONFIRMATION_SECRET='##########################'
JWT_CONFIRMATION_TIME=3600
JWT_RESET_PASSWORD_SECRET='##########################'
JWT_RESET_PASSWORD_TIME=1800
JWT_REFRESH_SECRET='##########################'
JWT_REFRESH_TIME=604800
REFRESH_COOKIE='rf'
COOKIE_SECRET='##########################'
# =================================

# ============= Flows =============
# App
NESTSV_FLOWS_ID='34b17c34-0db7-4e7c-825f-bdc35dbbe4a0'
NESTSV_FLOWS_NAME=flows
NESTSV_FLOWS_PORT=3002
NESTSV_FLOWS_HOST=tuxify-api-flows
# MongoDB
NESTSV_FLOWS_MONGO_TYPE=mongo
NESTSV_FLOWS_MONGO_HOST=tuxify-api-flows-db
NESTSV_FLOWS_MONGO_PORT=27017
NESTSV_FLOWS_MONGO_USER=tuxify
NESTSV_FLOWS_MONGO_PASSWORD='##########################'
NESTSV_FLOWS_MONGO_DB=tuxify
# =================================

# ======== Providers ========
# App
NESTSV_PROVIDERS_ID='014cc1d0-e3c4-466c-bafb-03d645512eda'
NESTSV_PROVIDERS_NAME=providers
NESTSV_PROVIDERS_PORT=3003
NESTSV_PROVIDERS_HOST=tuxify-api-providers
# Redirects
NESTSV_PROVIDERS_CALLBACK_REDIRECT='http://localhost:8080/app/services'
# PostgreSQL
NESTSV_PROVIDERS_POSTGRES_TYPE=postgres
NESTSV_PROVIDERS_POSTGRES_HOST=tuxify-api-providers-db
NESTSV_PROVIDERS_POSTGRES_PORT=5432
NESTSV_PROVIDERS_POSTGRES_PASSWORD='##########################'
NESTSV_PROVIDERS_POSTGRES_USER=tuxify
NESTSV_PROVIDERS_POSTGRES_DB=providers
# =================================

# ============ Google ============
# App
NESTSV_GOOGLE_ID='0ad8a65c-a90b-4ac6-a82f-2607fb55469b'
NESTSV_GOOGLE_NAME=google
NESTSV_GOOGLE_PORT=3004
NESTSV_GOOGLE_HOST=tuxify-api-google
# PostgreSQL
NESTSV_GOOGLE_POSTGRES_TYPE=postgres
NESTSV_GOOGLE_POSTGRES_HOST=tuxify-api-google-db
NESTSV_GOOGLE_POSTGRES_PORT=5432
NESTSV_GOOGLE_POSTGRES_PASSWORD='##########################'
NESTSV_GOOGLE_POSTGRES_USER=tuxify
NESTSV_GOOGLE_POSTGRES_DB=google
# =================================

# ============ Github ============
# App
NESTSV_GITHUB_ID='058e0e7d-f923-4308-9f32-105962dbcf3d'
NESTSV_GITHUB_NAME=github
NESTSV_GITHUB_PORT=3005
NESTSV_GITHUB_HOST=tuxify-api-github
# =================================

# =========== Microsoft ===========
# App
NESTSV_MICROSOFT_ID='eaddcbca-87ce-4854-a91a-d0bf85d5c3df'
NESTSV_MICROSOFT_NAME=microsoft
NESTSV_MICROSOFT_PORT=3006
NESTSV_MICROSOFT_HOST=tuxify-api-microsoft
# =================================

